user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/json;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile   on;
  #tcp_nopush on;

  keepalive_timeout 65;

  #gzip on;

  upstream fpm {
    server fpm:3031;
  }

  server {
    listen 80;
    charset utf-8;

    location / {
      include uwsgi_params;
      uwsgi_pass fpm;

      client_max_body_size 100M;

      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Accept, Content-Type";
      add_header Access-Control-Allow-Credentials true;
    }
  }

}
